<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backseatadventures</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>
    <div id="" class="container-fliud bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="./index.html">BACKSEATADVENTURE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class=" nav-item nav-link home p-2 mt-3 " href="./index.html">HOME<span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item about p-2 mt-3 active" href="./about.html">ABOUT US</a>
                    <a class="nav-item volunteer p-2 mt-3" href="./volunteer.html">VOLUNTEER</a>
                    <a class="nav-item volunteer p-2 mt-3" href="volunteer.html#Team">OUR TEAM</a>
                    <a class=" btn btn-outline-success ml-3 mt-3" href="#">DONATE</a>
                </div>
            </div>
        </nav>

        <!-- about main  with id of about-main  -->
        <div id="about-main">
            <div class=" banner-text  text-white text-center">
                <h3> We want everyone, every where in the world to encounter Jesus by
                    Sharing the story of Jesus.</h3>
                <p>
                    We believe film is the most dynamic way to hear and see the greatest story ever lived so we are
                    driven to bring christ-centered videos to the ends of the earth
                </p>
                <span>
                    More than 400 million people have come to jesus after watching this video
                </span>
                <div class="mt-2">
                    <a href="./index.html" class="btn btn-danger btn-lg" role="button"
                        style="font-weight: bold; font-family: roboto, san-serif;">"Why Missionaries" ? </a>
                </div>
            </div>
        </div>
    </div>
    <!-- about main  with id of about-main  -->

    <div class="container">
        <div class="mb-4 p-5">
            <div class="text-center ">
                <h3>
                    ABOUT BACKSEATADVENTURES
                </h3>
            </div>
            <div class="py-5   text-secondary text-justify">
                <p> Backseat Adventures Project is our response to God’s call for us to document the untold stories
                    of great missionaries and pioneers from Africa, preserving these stories for the coming
                    generations
                    to hear, read and watch. We gain a deeper understanding of God by studying His dealings and
                    relationships with people. The lives and stories of these pioneers have a lot to reveal to
                    coming
                    generations about God, His heart for all nations, how He calls men, walks with them and how He
                    is
                    faithful to all his promises.
                    These stories of extreme sacrifices made by men and women, of obedience, surrender, consecration and
                    daily dependence on God will inspire another generation to deeper commitments to walking with God.
                    There are also stories of mistakes and of second chances, revealing the true nature of God’s Grace
                    and mercy.
                    Ultimately, this project is not about the stories of men and women, it is about telling the story of
                    God through the lives of these heroes of faith, many of whom don’t consider themselves heroes, but
                    whose lives of simplicity and obedience has pushed the frontiers of God’s Kingdom and brought
                    salvation to families, villages, cities and nations.
                </p>
            </div>
            <div class="text-center ">
                <h3>
                    How we are doing this
                </h3>
            </div>
            <div class="py-5  text-secondary text-justify">
                <p>We have a team of volunteers who will visit the missionaries at their locations. Typical visits
                    may last days or weeks allowing us to familiarize with the missionary and be able to capture
                    most parts of their stories. 
                    The sessions would include official video recording sessions, interview sessions, informal fact
                    gathering and where need be, documentary style recordings or event re-creation. <br>
                    Recordings would later be edited and produced, while also being transcribed into books for
                    written documentation.
                </p>
            </div>
            <div class="bg-light p-5">
                <div class=" justify-content-center ">
                    <div class="  ">
                        <div class="text-weight-light">
                            <div>
                                EVERYONE, EVERYWHERE
                            </div>
                        </div>
                        <div class="">
                            <h2 class="text-justify">
                                When people encounters Jesus, everything changes
                            </h2>
                            <div class="text-center mb-3 text-secondary text-justify">
                                Join the backseatadventures email newsletter to see how the story of <br> Jesus
                                changes everything.
                            </div>

                            <form>
                                <div class="form-group ">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your
                                        email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Password">
                                </div>

                                <button type="submit" class="btn btn-lg btn-block btn-success">Subscribe</i>
                                    </a></button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer begins -->
    <footer class="bg-light  ">
        <div class="px-5">
            <div class="pt-3">
                <div class="text-center">
                    <h4>Contact our volunteers and join the team <a href="#">Backseatadventures</a>
                    </h4>
                </div>
                <div class="row ">
                    <div class="col-lg-6 col-md-6 col-sm-12 justify-content-center">
                        <p class="text-center"><i class="fa fa-phone fa-2x mr-1 "
                                aria-hidden="true"></i><span>+2349030135510</span></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <p class="text-center"><a href="mailtobackseatsupport@gmail.com" style="text-decoration: solid;"
                                class="lead text-dark"><i
                                    class="fa fa-envelope fa-2x mr-2 "></i>backseatsupport@gmail.com</a></p>
                    </div>
                </div>
            </div>

            <div class="container ">
                <hr>

                <div class="row text-center">

                    <ul class=" list-unstyled row  col-lg-6   ">

                        <li class="my-2  col-lg-4">
                            <strong><a class="  text-warning" href="./volunteer.html">VOLUNTEER</a></strong>
                        </li>
                        <li class="my-2  col-lg-4">
                            <strong><a class=" text-warning" href="./about.html">ABOUT US</a></strong>
                        </li>
                        <li class="my-2  col-lg-4">
                            <strong><a class=" text-warning" href="volunteer.html#Team">OUR TEAM</a></strong>
                        </li>
                    </ul>


                    <div class="  col-lg-6">
                        <span type="button" class=" btn-outline-success btn-sm ml-auto  "><strong>DONATE
                            </strong></span>
                    </div>
                </div>
                <!-- <div class="  text-secondary text-center text-justify">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisihic tempore ullam dolores? Ullam
                        sed, modi porro, quibusdam eum repellendus! <br> Lorem  ipsum dolor sit amet, consectetur
                        adipisicing

                    </p>
                </div> -->

                <div class="text-center text-secondary">
                    <div class="footer-copyright  py-3">
                        © 2020
                        <a href="#" class=" text-secondary "> <span class="text-decoration-none">
                                backseatadventures</span></a> All Rights Reserved
                    </div>
                    <!-- <div class="col-lg-6 py-3">
                        <a href="#" class="link-unstyled text-muted"><span> privacy policy</span></a>
                        <a href="#" class="link-unstyled text-muted"><span>cookies</span></a>
                    </div> -->
                </div>
            </div>


        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>



</html>